[DEFAULT]
connstring = sqlite:///./assets.db
node =
rpcuser =
rpcpassword =
chainid =

[TEST]
connstring = sqlite:///../tests/test.db
node = ws://127.0.0.1:8888
rpcuser = testuser
rpcpassword = R9ZBzZIQyS

witnessnodepath = /home/marciano/wdir/blockchain/bitshares-core/programs/witness_node/

walletpath = /home/marciano/wdir/blockchain/bitshares-core/programs/cli_wallet
walletpass = S8N8W4EjdE
wallethttp = 127.0.0.1:5555

#must update if changes are made to the genesis.json file
chainid = eb3252c8c57d899ced6cfeb8b37921aaa610a45c4070e9501c1b599821ef2711